@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@200..1000&family=Dancing+Script:wght@400..700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&family=Patua+One&family=Playwrite+AU+QLD:wght@100..400&family=Playwrite+AU+VIC+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
body{
    line-height:1.5;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
::after,::before{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    /* position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 0; */
    right: 0;
    padding: 0 30px;
    display: block;
}

.main-container{
    padding-left: 270px;

}
.container{
    max-width: 1100px;
    width: 100%;
    /* background-color: red; */
}
.padd-15{
    padding-left: 15px;
}
/* .hidden{
    display: none !important;
} */
.btn{
    background-color:var(--skin-color);
    color: #fff;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 40px;
    margin-top: 1rem;
    border: none;
}
.box-shadow{
    box-shadow: 10px 10px 10px #0000002f;
}
.section-title {
    padding-top: 3rem;
    font-size: 25px;
    font-weight: 700;
    position: relative;
    color: var(--text-black-900);
}
.section-title::after{
    content: '';
    position: absolute;
    bottom:0;
    background-color: var(--skin-color);
    width: 80px;
    height: 4px;
    border-radius: 5px;
    
}
.section-title::before{
    content: '';
    position: absolute;
    bottom:-10px;
    background-color: var(--skin-color);
    width: 50px;
    height: 4px;
    border-radius: 5px;
    
}
.row{
    /* display: flex; */
}
/* aside */
.aside{
    width: 270px;
    height: 100%;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--bg-black-50);
    transition: all .5s ease;
    
}
.aside .logo{
    position: absolute;
    top:50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700px;
    font-size: 30px;
    letter-spacing: 4px;
    padding: 15px 20px;
}
.aside .logo span {
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom:5px solid var(--skin-color);
    border-left:5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top:5px solid var(--skin-color);
    border-right:5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    width: 40px;
    height: 35px;
    border: 2px solid var(--bg-black-50);
    position: fixed;
    top: 20px;
    left: 30px;
    background-color: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    text-align: center;
}
.aside .contact-icon{
    margin-top: 3rem;
    width: 100%;
}
.aside .contact-icon{
    display: flex;
    margin-top: 3rem;
}
.aside .contact-icon .icon{
    height: 50px;
    width: 50px;
    border: 2px solid var(--skin-color);
    line-height: 50px;
    border-radius: 50%;
    display: block;
    transition: all .5s ease;
    margin: 0 auto 20px 5px;
    text-align: center;
    
}
.aside .contact-icon .icon i{
    font-size: 25px;
    color: var(--skin-color);
}
.aside .nav-toggler span{
    width: 20px;
    height:2px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    width: 20px;
    height:2px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    width: 20px;
    height:2px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 20px;
}
.aside .nav a{
    display: block;
    padding: 5px;
    color: var(--text-black-900);
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid var(--bg-black-50);
}
.aside .nav .active{
    color: var(--skin-color);
}
.aside .nav a i{
    margin-right: 15px;
}
/* home*/
.home{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px ;
}
.home .container .info{
    flex:0 0 100%;
    max-width: 100%;
}
.home .container .info h2{
    color: var(--skin-color);
    margin-bottom: 2rem;
}
.home .container .info h3{
    font-size: 20px;
    margin: 1rem 0;
    color: var(--text-black-900);
}
.home .container .info p{
    font-size: 18px;
    margin: 1rem 0;
    color: var(--text-black-700);
    width: 100%;
}
.home .container .info h2 span{
    font-family: 'Clicker Script',cursive;
}

.home .container .info .btn a{
    color: #fff;
}
.home .container .container-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .container .container-img::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top:8px solid var(--skin-color);
    border-left:8px solid var(--skin-color);
    top: -30px;
    left: 0;
}
.home .container .container-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height:80px;
    border-bottom:8px solid var(--skin-color);
    border-right:8px solid var(--skin-color);
    bottom: -30px;
    right: 0;
}
.home .container .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    height: 100%;
}
.home .row .container-img img{
    height: 250px;
    width: 200px;
    border-radius: 10px;
    
}
/* about */


.about .container .row .about-content{
    margin-top: 4rem;
    /* font-size: 23px; */
    flex: 0 0 100%;
    width: 100%;
    /* background-color: red */

}

.about .container .row .about-content .row .about-text h2{
    font-size: 23px;
    font-weight: 700;
    margin: 2rem 0;
    color: var(--text-black-900);
}
.about .container .row .about-content .row .about-text h2 span{
    color: var(--skin-color);
}
.about .container .row .about-content .row .about-text p{
    color: var(--text-black-700);
    font-size: 17px;
}
.row .personal-info{
    flex:0 0 60% ;
    max-width: 60%;
    margin-top: 3rem;
}
.row .skills{
    flex:0 0 40% ;
    max-width: 40%;
    margin-top: 3rem;
    
}
.personal-info .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin: 10px 0;
    
}
.personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom:2px solid var(--bg-black-50) ;
    padding: 10px 0;
}
.personal-info .info-item p span{
    color: var(--text-black-700);
    margin-left: 4px;
    font-weight: 400;
}
.skills {
    margin-top: 3rem;
    margin-left: 5px;
}
.skills .skills-item{
    margin: 10px 0;
}
.skills .skills-item h5{
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skills .skills-item .progress{
    position: relative ;
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
   
}
.skills .skills-item .progress .progress-in{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--skin-color);
    height: 100%;
    border-radius: 4px;
    
}
.skills .skills-item .progress-percent{
    position: absolute;
    right: 0;
    top: -40px;
    margin:5px 0;
    line-height: 40px;
}
.ed-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.ed-content .education,.experience{
    flex: 0 0 50%;
    max-width: 50%;
    font-size: 20px;
    text-transform: capitalize;
}
.education .title,.experience .title{
    color: var(--text-black-900);
}
.timeline-box {
    flex:0 0 100%;
    max-width: 100%;
    margin-right: 2rem;
}
.timeline-box .timeline{
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-900);
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
    margin: 2rem 0;
}
.University{
    color: var(--skin-color);
}
.timeline .timeline-item{
    padding: 20px 30px;
    position: relative;
    color: var(--text-black-700);
}
.timeline .timeline-item::before{
    content: '';
    height: 100%;
    width: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--skin-color);

}
.timeline .timeline-item h4{
    margin: 10px 0;
    color: var(--text-black-900);
}
.timeline .timeline-item h3{
    margin: 10px 0;
    color:var(--text-black-700);
    font-size: 20px;
}
.timeline .timeline-item p{
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 400;
}
/*services */

.services-items{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem
}
.services-items .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
   
}
.services-items .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    text-align: center;
    transition: all .3s ease;
    height: 100%;
}
.services-items .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services-items .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    transition: all .5s ease;
    margin: 0 auto 30px;
    text-align: center;
    
}
.services-items .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.services-items .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.services-items .service-item .service-item-inner:hover .fa{
    color: #fff;
    font-size: 25px;
}
.services-items .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-900);
    line-height: 25px;
}
.services-items .service-item .service-item-inner h3{
    color: var(--text-black-700);
}
/* prtfolio */
.prtoflio .container{
    padding-bottom: 20px;
}
.prtofolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.prtofolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.prtoflio .items{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem
}
.prtoflio .prtflio-item{
    flex:0 0 33.3%;
    max-width: 33.3%;
    
}
.prtoflio .prtfolio-item-inner{
    overflow: hidden;
    cursor: pointer;
}
.prtoflio .prtfolio-item-inner .prtfolio-info{
    text-align: center;
    color: var(--text-black-700);
    font-size: 25px;
}
.prtofolio-img{
    /* border: 1px solid var(--bg-black-50); */
    position: relative;
    padding: 20px;
}
.prtofolio-img img{
    width: 100%;
    height: 200px;
    border: 3px solid var(--bg-black-50);
    border-radius: 10px;
    display: block;
}
/* contact */
.contact .contact-title{
    font-size: 25px;
    text-align: center;
    color: var(--skin-color);
    cursor: pointer;
}
.contact .contact-sub-title{
    font-size: 19px;
    text-align: center;
    color:var(--text-black-700);
    margin-bottom: 60px;
    margin-top: 20px;
}
.contact .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.contact .items .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33;
    margin-bottom: 60px;
}
.contact-info-item .contact-icon i{
    font-size: 25px;
    color: var(--skin-color);
    margin-bottom: 20px;
}
.contact-info-item h4{
    font-size: 23px;
    color: var(--text-black-700);
}
.contact-info-item p{
    font-size: 16px;
    color: var(--text-black-700);
    font-weight: 400;
    line-height: 25px;
}
.contact-form .row{
    display: flex;
    flex-wrap: wrap;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    padding: 10px 25px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    font-size: 16px;
    color: var(--text-black-700);
    transition: all .3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .form-groub .btn{
    height: 50px;
}
/* footer */
.footer{
    left: 270px;
    z-index: 10000;
}
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .aside.open{
        left:0 ;
    }
    .aside .nav-toggler{
        display: block
    }
    .main-container{
        padding-left: 0;
    }
    .about .personal-info .info-item p span{
        display: block;
        font-size: 10px;
        font-weight: 700;
    }
}
@media (max-width:991px){
    .home {
        min-height: 100vh; 
        display: flex;
        align-items: center; 
    }
    .home .container {
        width: 100%;
    }
    .home .container .row {
        flex-direction: column;
        justify-content: center;  
        /* align-items: center;       */
    }
    .home .container .container-img {
        display: none;
    }
    .home .container .info {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        
        padding: 10px;
    }
    .services .service-item,.prtoflio .prtflio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

}
@media (max-width:767px){
    .detail {
        flex-direction: column;
    
    }
    .contact .items {
        justify-content: center;
    }
    .about .personal-info,
    .row .skills,
    .about .education,
    .about .experience,
    .services .service-item,
    .prtoflio .prtflio-item ,
    .contact .contact-info-item,
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .row .skills{
        margin-left: 0;
    }
    



}